<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mwl-Gt-ZTr">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yAH-Uk-Uke">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mwl-Gt-ZTr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="agj-j7-Cs9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                            <color key="textColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Tj-XK-YQp" kind="relationship" relationship="rootViewController" id="DU0-vX-WBQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="diC-Qt-jjF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="73"/>
        </scene>
        <!--Admin-->
        <scene sceneID="HWz-xO-aoZ">
            <objects>
                <viewController id="0Tj-XK-YQp" customClass="AdminHomeViewController" customModule="ArtableAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yHQ-Gj-MVM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_cat3" translatesAutoresizingMaskIntoConstraints="NO" id="G40-Iq-eU6">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9ar-q0-ZcT">
                                <rect key="frame" x="10" y="88" width="394" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GGS-5r-KTX">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="NGE-HN-Hbv">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" red="0.83529411760000005" green="0.3921568627" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NGE-HN-Hbv" firstAttribute="centerY" secondItem="yHQ-Gj-MVM" secondAttribute="centerY" id="JwP-Op-cOO"/>
                            <constraint firstItem="yR7-fp-H3c" firstAttribute="trailing" secondItem="9ar-q0-ZcT" secondAttribute="trailing" constant="10" id="Laf-ah-doV"/>
                            <constraint firstAttribute="bottom" secondItem="G40-Iq-eU6" secondAttribute="bottom" id="NLg-ej-kEg"/>
                            <constraint firstAttribute="bottom" secondItem="9ar-q0-ZcT" secondAttribute="bottom" id="W3j-eM-aw5"/>
                            <constraint firstItem="G40-Iq-eU6" firstAttribute="leading" secondItem="yR7-fp-H3c" secondAttribute="leading" id="cRG-7x-EEd"/>
                            <constraint firstItem="9ar-q0-ZcT" firstAttribute="top" secondItem="yR7-fp-H3c" secondAttribute="top" id="ff2-yv-dcD"/>
                            <constraint firstItem="yR7-fp-H3c" firstAttribute="trailing" secondItem="G40-Iq-eU6" secondAttribute="trailing" id="lLE-6G-xEV"/>
                            <constraint firstItem="NGE-HN-Hbv" firstAttribute="centerX" secondItem="yHQ-Gj-MVM" secondAttribute="centerX" id="pZr-E2-hXs"/>
                            <constraint firstItem="G40-Iq-eU6" firstAttribute="top" secondItem="yR7-fp-H3c" secondAttribute="top" id="wHh-Bt-Roy"/>
                            <constraint firstItem="9ar-q0-ZcT" firstAttribute="leading" secondItem="yR7-fp-H3c" secondAttribute="leading" constant="10" id="y7N-P9-xob"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yR7-fp-H3c"/>
                    </view>
                    <navigationItem key="navigationItem" title="Admin" id="p2g-yQ-fX5">
                        <barButtonItem key="leftBarButtonItem" title="Login" id="qk9-iC-Avu">
                            <color key="tintColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="logInOutPressed:" destination="0Tj-XK-YQp" id="NNW-6P-xQH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="NGE-HN-Hbv" id="1KE-Dq-X0x"/>
                        <outlet property="collectionView" destination="9ar-q0-ZcT" id="AJf-uv-PW6"/>
                        <outlet property="loginOutButton" destination="qk9-iC-Avu" id="pz7-Zo-x19"/>
                        <segue destination="LQj-EP-8tu" kind="show" identifier="ToAddEditCategory" id="TQI-Sj-Jbe"/>
                        <segue destination="WXN-r1-eiL" kind="show" identifier="ToProductsVC" id="6k2-ry-IyL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4B-RO-Owx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="73"/>
        </scene>
        <!--Add Edit Category View Controller-->
        <scene sceneID="r4a-wq-gsl">
            <objects>
                <viewController id="LQj-EP-8tu" customClass="AddEditCategoryViewController" customModule="ArtableAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gBQ-DK-jfe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4EO-cK-FLA">
                                <rect key="frame" x="144" y="108" width="126" height="22.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YHM-GE-Xon">
                                <rect key="frame" x="20" y="142.5" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="bGh-nC-NFg" customClass="RoundedImageView" customModule="ArtableAdmin" customModuleProvider="target">
                                <rect key="frame" x="107" y="235" width="200" height="250"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="ny2-rq-3f6"/>
                                    <constraint firstAttribute="width" constant="200" id="ycA-rL-xs7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CgO-7b-9rx" customClass="RoundedButton" customModule="ArtableAdmin" customModuleProvider="target">
                                <rect key="frame" x="20" y="802" width="374" height="40"/>
                                <color key="backgroundColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mlC-GG-Osn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Add Category">
                                    <color key="titleColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addCategoryButtonPressed:" destination="LQj-EP-8tu" eventType="touchUpInside" id="g5M-QJ-ZzK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap image to add category image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rek-f2-rI4">
                                <rect key="frame" x="20" y="192.5" width="374" height="22.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="t50-V6-lTv">
                                <rect key="frame" x="188.5" y="505" width="37" height="37"/>
                                <color key="color" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OlA-1w-yw7" firstAttribute="trailing" secondItem="CgO-7b-9rx" secondAttribute="trailing" constant="20" id="0ol-gN-SH2"/>
                            <constraint firstItem="OlA-1w-yw7" firstAttribute="trailing" secondItem="YHM-GE-Xon" secondAttribute="trailing" constant="20" id="13M-2x-M2O"/>
                            <constraint firstItem="4EO-cK-FLA" firstAttribute="centerX" secondItem="gBQ-DK-jfe" secondAttribute="centerX" id="BoQ-1B-jt6"/>
                            <constraint firstItem="OlA-1w-yw7" firstAttribute="bottom" secondItem="CgO-7b-9rx" secondAttribute="bottom" constant="20" id="HS7-Cl-pOa"/>
                            <constraint firstItem="t50-V6-lTv" firstAttribute="top" secondItem="bGh-nC-NFg" secondAttribute="bottom" constant="20" id="JPo-my-QHF"/>
                            <constraint firstItem="YHM-GE-Xon" firstAttribute="leading" secondItem="OlA-1w-yw7" secondAttribute="leading" constant="20" id="N1c-RL-drS"/>
                            <constraint firstItem="CgO-7b-9rx" firstAttribute="leading" secondItem="OlA-1w-yw7" secondAttribute="leading" constant="20" id="QoF-KS-sbd"/>
                            <constraint firstItem="Rek-f2-rI4" firstAttribute="top" secondItem="YHM-GE-Xon" secondAttribute="bottom" constant="20" id="T6z-xE-Xyx"/>
                            <constraint firstItem="Rek-f2-rI4" firstAttribute="leading" secondItem="OlA-1w-yw7" secondAttribute="leading" constant="20" id="VGK-6c-7Sq"/>
                            <constraint firstItem="bGh-nC-NFg" firstAttribute="top" secondItem="Rek-f2-rI4" secondAttribute="bottom" constant="20" id="cQI-bj-NMz"/>
                            <constraint firstItem="YHM-GE-Xon" firstAttribute="top" secondItem="4EO-cK-FLA" secondAttribute="bottom" constant="12" id="isD-z4-Quk"/>
                            <constraint firstItem="OlA-1w-yw7" firstAttribute="trailing" secondItem="Rek-f2-rI4" secondAttribute="trailing" constant="20" id="j8L-sf-HrK"/>
                            <constraint firstItem="t50-V6-lTv" firstAttribute="centerX" secondItem="gBQ-DK-jfe" secondAttribute="centerX" id="jtU-EO-fDk"/>
                            <constraint firstItem="4EO-cK-FLA" firstAttribute="top" secondItem="OlA-1w-yw7" secondAttribute="top" constant="20" id="pR3-Pa-4El"/>
                            <constraint firstItem="bGh-nC-NFg" firstAttribute="centerX" secondItem="gBQ-DK-jfe" secondAttribute="centerX" id="s8k-Fa-g13"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OlA-1w-yw7"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="t50-V6-lTv" id="Gc1-Ls-Tgy"/>
                        <outlet property="addButton" destination="CgO-7b-9rx" id="tGa-ha-eeM"/>
                        <outlet property="categoryImage" destination="bGh-nC-NFg" id="Deq-xC-xrJ"/>
                        <outlet property="nameTextField" destination="YHM-GE-Xon" id="zKg-Pd-VAe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSv-Ph-Hfw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.7971014492755" y="72.991071428571431"/>
        </scene>
        <!--Admin Products View Controller-->
        <scene sceneID="j91-It-T3m">
            <objects>
                <viewController id="WXN-r1-eiL" customClass="AdminProductsViewController" customModule="ArtableAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ar3-6F-i7U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_cat3" translatesAutoresizingMaskIntoConstraints="NO" id="UiK-WZ-6CI">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Aom-3P-dek">
                                <rect key="frame" x="2" y="88" width="410" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UiK-WZ-6CI" firstAttribute="leading" secondItem="Mwt-A0-zXx" secondAttribute="leading" id="97D-4d-Y0x"/>
                            <constraint firstItem="Mwt-A0-zXx" firstAttribute="trailing" secondItem="Aom-3P-dek" secondAttribute="trailing" constant="2" id="Syo-cM-jH7"/>
                            <constraint firstItem="Aom-3P-dek" firstAttribute="top" secondItem="Mwt-A0-zXx" secondAttribute="top" id="c14-r7-2Pp"/>
                            <constraint firstItem="UiK-WZ-6CI" firstAttribute="trailing" secondItem="Mwt-A0-zXx" secondAttribute="trailing" id="cZD-Zl-Q8C"/>
                            <constraint firstItem="Aom-3P-dek" firstAttribute="leading" secondItem="Mwt-A0-zXx" secondAttribute="leading" constant="2" id="gRj-BW-2F5"/>
                            <constraint firstAttribute="bottom" secondItem="UiK-WZ-6CI" secondAttribute="bottom" id="hqP-RJ-jzJ"/>
                            <constraint firstItem="Mwt-A0-zXx" firstAttribute="bottom" secondItem="Aom-3P-dek" secondAttribute="bottom" id="m6R-9v-7q6"/>
                            <constraint firstItem="UiK-WZ-6CI" firstAttribute="top" secondItem="Mwt-A0-zXx" secondAttribute="top" id="yfr-bA-YSo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mwt-A0-zXx"/>
                    </view>
                    <navigationItem key="navigationItem" id="rwX-ou-Bdo"/>
                    <connections>
                        <outlet property="tableView" destination="Aom-3P-dek" id="ZKT-AF-Mj1"/>
                        <segue destination="zvL-4O-5LB" kind="show" identifier="ToAddEditProduct" id="nK0-3b-2H0"/>
                        <segue destination="LQj-EP-8tu" kind="show" identifier="ToEditCategory" id="u0z-JQ-H4d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gu-g0-7JA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="757"/>
        </scene>
        <!--Add Edit Products View Controller-->
        <scene sceneID="IWz-G5-RWn">
            <objects>
                <viewController id="zvL-4O-5LB" customClass="AddEditProductsViewController" customModule="ArtableAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6zf-kb-IaH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Product name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bs5-7e-Egd">
                                <rect key="frame" x="20" y="108" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Product price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Jc-nJ-Rlb">
                                <rect key="frame" x="20" y="150" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter description below" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pue-0g-aAB">
                                <rect key="frame" x="116.5" y="200" width="181.5" height="22.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9Ns-iA-jlJ">
                                <rect key="frame" x="20" y="234.5" width="374" height="128"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="01U-gN-7ic"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to add image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STZ-Vg-sop">
                                <rect key="frame" x="20" y="382.5" width="374" height="22.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="yoO-8O-oKF" customClass="RoundedImageView" customModule="ArtableAdmin" customModuleProvider="target">
                                <rect key="frame" x="107" y="417" width="200" height="200"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="AFm-IZ-Unw"/>
                                    <constraint firstAttribute="width" constant="200" id="oI2-2M-VdW"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="dnC-sI-TVj">
                                <rect key="frame" x="188.5" y="637" width="37" height="37"/>
                                <color key="color" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b72-vO-VZn" customClass="RoundedButton" customModule="ArtableAdmin" customModuleProvider="target">
                                <rect key="frame" x="20" y="802" width="374" height="40"/>
                                <color key="backgroundColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="unS-NF-9Pw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Add Product">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addButtonPressed:" destination="zvL-4O-5LB" eventType="touchUpInside" id="wWM-dp-Ir0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b72-vO-VZn" firstAttribute="leading" secondItem="rZi-8k-5hv" secondAttribute="leading" constant="20" id="2uL-an-bpK"/>
                            <constraint firstItem="yoO-8O-oKF" firstAttribute="top" secondItem="STZ-Vg-sop" secondAttribute="bottom" constant="12" id="3H5-4O-ST8"/>
                            <constraint firstItem="2Jc-nJ-Rlb" firstAttribute="top" secondItem="Bs5-7e-Egd" secondAttribute="bottom" constant="12" id="3ch-PM-M6x"/>
                            <constraint firstItem="Bs5-7e-Egd" firstAttribute="leading" secondItem="rZi-8k-5hv" secondAttribute="leading" constant="20" id="5zT-Ms-YhN"/>
                            <constraint firstItem="yoO-8O-oKF" firstAttribute="centerX" secondItem="6zf-kb-IaH" secondAttribute="centerX" id="893-tS-Dx9"/>
                            <constraint firstItem="9Ns-iA-jlJ" firstAttribute="leading" secondItem="rZi-8k-5hv" secondAttribute="leading" constant="20" id="DEJ-3V-JgX"/>
                            <constraint firstItem="STZ-Vg-sop" firstAttribute="top" secondItem="9Ns-iA-jlJ" secondAttribute="bottom" constant="20" id="F8l-Ob-bE5"/>
                            <constraint firstItem="dnC-sI-TVj" firstAttribute="centerX" secondItem="6zf-kb-IaH" secondAttribute="centerX" id="Ffw-DF-BRL"/>
                            <constraint firstItem="rZi-8k-5hv" firstAttribute="trailing" secondItem="STZ-Vg-sop" secondAttribute="trailing" constant="20" id="GQp-Gs-tRT"/>
                            <constraint firstItem="rZi-8k-5hv" firstAttribute="trailing" secondItem="Bs5-7e-Egd" secondAttribute="trailing" constant="20" id="GXW-KJ-aJO"/>
                            <constraint firstItem="STZ-Vg-sop" firstAttribute="leading" secondItem="rZi-8k-5hv" secondAttribute="leading" constant="20" id="HOC-Rp-XEg"/>
                            <constraint firstItem="rZi-8k-5hv" firstAttribute="trailing" secondItem="9Ns-iA-jlJ" secondAttribute="trailing" constant="20" id="O23-HE-WTP"/>
                            <constraint firstItem="rZi-8k-5hv" firstAttribute="trailing" secondItem="b72-vO-VZn" secondAttribute="trailing" constant="20" id="arq-RL-HG8"/>
                            <constraint firstItem="Bs5-7e-Egd" firstAttribute="top" secondItem="rZi-8k-5hv" secondAttribute="top" constant="20" id="brt-N9-Wfb"/>
                            <constraint firstItem="pue-0g-aAB" firstAttribute="top" secondItem="2Jc-nJ-Rlb" secondAttribute="bottom" constant="20" id="ePT-TW-B6F"/>
                            <constraint firstItem="pue-0g-aAB" firstAttribute="centerX" secondItem="6zf-kb-IaH" secondAttribute="centerX" id="fdX-bR-5gb"/>
                            <constraint firstItem="rZi-8k-5hv" firstAttribute="trailing" secondItem="2Jc-nJ-Rlb" secondAttribute="trailing" constant="20" id="iR0-I4-C21"/>
                            <constraint firstItem="rZi-8k-5hv" firstAttribute="bottom" secondItem="b72-vO-VZn" secondAttribute="bottom" constant="20" id="uLz-31-E9p"/>
                            <constraint firstItem="dnC-sI-TVj" firstAttribute="top" secondItem="yoO-8O-oKF" secondAttribute="bottom" constant="20" id="wKy-KU-A6l"/>
                            <constraint firstItem="9Ns-iA-jlJ" firstAttribute="top" secondItem="pue-0g-aAB" secondAttribute="bottom" constant="12" id="y9F-3B-yVh"/>
                            <constraint firstItem="2Jc-nJ-Rlb" firstAttribute="leading" secondItem="rZi-8k-5hv" secondAttribute="leading" constant="20" id="zlb-TE-Jz4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rZi-8k-5hv"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="dnC-sI-TVj" id="nIn-FB-fve"/>
                        <outlet property="addButton" destination="b72-vO-VZn" id="wb4-Cc-OpD"/>
                        <outlet property="productDescriptionTextView" destination="9Ns-iA-jlJ" id="bbA-zu-IcJ"/>
                        <outlet property="productImageView" destination="yoO-8O-oKF" id="O6e-Fe-Tpn"/>
                        <outlet property="productNameTextField" destination="Bs5-7e-Egd" id="m6s-58-KRL"/>
                        <outlet property="productPriceTextField" destination="2Jc-nJ-Rlb" id="fjD-12-UQV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xS7-t9-yHc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750" y="758"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_cat3" width="1500" height="1875"/>
        <image name="camera" width="66" height="54"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="u0z-JQ-H4d"/>
    </inferredMetricsTieBreakers>
</document>
