<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DDp-25-Rul">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Artable-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Artable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_cat3" translatesAutoresizingMaskIntoConstraints="NO" id="SDR-Jm-WpO">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3Xu-jK-Lbt">
                                <rect key="frame" x="10" y="88" width="394" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gtx-4X-2M7">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="LKW-qY-0W3">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" red="0.83529411760000005" green="0.3921568627" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Xu-jK-Lbt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="12u-QP-5H3"/>
                            <constraint firstItem="3Xu-jK-Lbt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="41K-V8-NL1"/>
                            <constraint firstItem="LKW-qY-0W3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EJ6-D0-Il4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Xu-jK-Lbt" secondAttribute="trailing" constant="10" id="EUb-lD-lW9"/>
                            <constraint firstAttribute="bottom" secondItem="3Xu-jK-Lbt" secondAttribute="bottom" id="MOJ-TK-yp6"/>
                            <constraint firstItem="SDR-Jm-WpO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZtN-Ny-PPb"/>
                            <constraint firstItem="LKW-qY-0W3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zul-EX-KBY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SDR-Jm-WpO" secondAttribute="trailing" id="t5W-WT-41q"/>
                            <constraint firstAttribute="bottom" secondItem="SDR-Jm-WpO" secondAttribute="bottom" id="vjk-7y-s0v"/>
                            <constraint firstItem="SDR-Jm-WpO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xZO-bu-B6d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Artable" id="XnJ-Vk-qcy">
                        <barButtonItem key="leftBarButtonItem" title="Login" id="aVw-Sh-ZTE">
                            <connections>
                                <action selector="logInOutPressed:" destination="BYZ-38-t0r" id="gL5-mN-Xsa"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="bar_button_cart" id="uol-tg-R9l"/>
                            <barButtonItem image="bar_button_star" id="vIc-C2-hBH"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="LKW-qY-0W3" id="Cpo-w8-vTQ"/>
                        <outlet property="collectionView" destination="3Xu-jK-Lbt" id="fWK-b4-Uim"/>
                        <outlet property="loginOutButton" destination="aVw-Sh-ZTE" id="s0e-f0-IF4"/>
                        <segue destination="bNO-53-PuD" kind="show" identifier="ToProductsVC" id="K7l-1R-myC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="95.758928571428569"/>
        </scene>
        <!--Products View Controller-->
        <scene sceneID="DNQ-qg-42T">
            <objects>
                <viewController id="bNO-53-PuD" customClass="ProductsViewController" customModule="Artable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FJo-ic-S6N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_cat3" translatesAutoresizingMaskIntoConstraints="NO" id="Pix-bh-f5e">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fJk-38-oRc">
                                <rect key="frame" x="2" y="88" width="410" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pix-bh-f5e" firstAttribute="top" secondItem="pYr-NB-RF0" secondAttribute="top" id="6Kz-mU-IYf"/>
                            <constraint firstItem="fJk-38-oRc" firstAttribute="leading" secondItem="pYr-NB-RF0" secondAttribute="leading" constant="2" id="ESi-W0-q6y"/>
                            <constraint firstItem="pYr-NB-RF0" firstAttribute="bottom" secondItem="fJk-38-oRc" secondAttribute="bottom" id="QzY-3m-Koe"/>
                            <constraint firstItem="Pix-bh-f5e" firstAttribute="leading" secondItem="pYr-NB-RF0" secondAttribute="leading" id="SHy-GD-jDM"/>
                            <constraint firstItem="fJk-38-oRc" firstAttribute="top" secondItem="pYr-NB-RF0" secondAttribute="top" id="WXr-f7-6Ic"/>
                            <constraint firstItem="Pix-bh-f5e" firstAttribute="trailing" secondItem="pYr-NB-RF0" secondAttribute="trailing" id="c3r-K1-w23"/>
                            <constraint firstItem="pYr-NB-RF0" firstAttribute="trailing" secondItem="fJk-38-oRc" secondAttribute="trailing" constant="2" id="iul-xT-ieI"/>
                            <constraint firstAttribute="bottom" secondItem="Pix-bh-f5e" secondAttribute="bottom" id="tct-5d-Ai4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pYr-NB-RF0"/>
                    </view>
                    <navigationItem key="navigationItem" id="RAm-nV-Kcp"/>
                    <connections>
                        <outlet property="tableView" destination="fJk-38-oRc" id="AHp-Sr-lcf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gN-fH-d9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="96"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RVj-P2-cah">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DDp-25-Rul" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="drW-39-1Jl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="26"/>
                            <color key="textColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wco-Te-0jg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hO4-1W-LsY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="96"/>
        </scene>
    </scenes>
    <resources>
        <image name="bar_button_cart" width="27" height="24"/>
        <image name="bar_button_star" width="26" height="26"/>
        <image name="bg_cat3" width="1500" height="1875"/>
    </resources>
</document>
